{
  "name": "ollert-service",
  "version": "0.1.0",
  "description": "The Heart-Counter manages popular messages in a Slack workspace by monitoring message reaction data. It also sends an acknowledgment message back to the Slack Server to indicate it has received the message.",
  "type": "module",
  "engines": {
    "node": ">=14.15.1"
  },
  "scripts": {
    "dev": "glee dev",
    "start": "glee start",
    "generate-models": "asyncapi generate models typescript asyncapi.yml -o types  --tsExportType named --tsIncludeComments --tsModelType interface"
  },
  "keywords": [
    "glee"
  ],
  "dependencies": {
    "@asyncapi/glee": "^0.37.9"
  },
  "devDependencies": {
    "@types/node": "^20.5.9"
  }
}